<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <img src="assets/name-logo.png" alt="">
        <ul>
            <li>home</li>
            <li>contacts</li>
            <li>fee structure</li>
        </ul>
    </nav>
    <section id="first">
        <img src="assets/logo.png" alt="">
        <h1>Where Kids Play & Learn</h1>
    </section>
    <section id="second">
        <h1>why choose us?</h1>
        <div class="card">
            <h1>
                fun and vibrant classrooms
            </h1>
            <p>A good atmosphere enables faster mental and physical development. Especially at this young age when the speed of brain development is at its peak</p>
        </div>
        <!-- <div class="card">
            <h1>

            </h1>
        </div>
        <div class="card">
            <h1>

            </h1>
        </div>
        <div class="card">
            <h1>

            </h1>
        </div>
        <div class="card">
            <h1>

            </h1>
        </div> -->
    </section>
</body>
<script src="main.js"></script>

</html>